

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ChangeLog &mdash; frmodel 0.0.5 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Base Classes" href="../frmodel/base.html" />
    <link rel="prev" title="Getting Started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> frmodel
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../info.html">Information</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="getting_started.html"> Getting Started</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"> Changelog</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">0.0.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">0.0.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">0.0.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">0.0.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">0.0.1</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../frmodel/base.html">Base</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">frmodel</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../info.html">Information</a> &raquo;</li>
        
      <li>ChangeLog</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/info/changelog.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="changelog">
<h1>ChangeLog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>0.0.5<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Cythonize Entropy</p></li>
<li><p>Integrate Cython Pipeline into current Package</p></li>
<li><p>Implement Homogeneity, Completeness, V Measure Scoring</p></li>
<li><p>Add Image Scaling</p></li>
<li><p>Add Image-like methods for <code class="docutils literal notranslate"><span class="pre">Frame2D</span></code></p></li>
<li><p>Add Test for Scoring</p></li>
<li><dl class="simple">
<dt>Add <code class="docutils literal notranslate"><span class="pre">express</span></code> for quick running of long scripts for quick replicaiton purposes</dt><dd><ul>
<li><p>While this is useful to backtrack on, most scripts get deprecated very quickly due to constant updates</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Add Convolution method for integrating non-GLCM with GLCM channels</p></li>
<li><dl class="simple">
<dt>Add Plotting directly for <code class="docutils literal notranslate"><span class="pre">Frame2D</span></code></dt><dd><ul>
<li><p>2D Per Channel Plotting</p></li>
<li><p>3D Channel Plotting</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Add Scaling API to use lambda calls, e.g. <code class="docutils literal notranslate"><span class="pre">minmax_scaling</span></code></p></li>
<li><p>Rename <code class="docutils literal notranslate"><span class="pre">from_rgbxy</span></code> to <code class="docutils literal notranslate"><span class="pre">from_nxy</span></code> for short verbosity</p></li>
<li><p>Detach <code class="docutils literal notranslate"><span class="pre">KMeans</span></code> operation into separate <code class="docutils literal notranslate"><span class="pre">KMeans2D</span></code> to decrease bulkiness</p></li>
<li><dl class="simple">
<dt>Fix Correlation Algorithm</dt><dd><ul>
<li><p>Correlation was using a naive algorithm that was inaccurate to standards</p></li>
<li><p>Reimplemented Correlation on Cython</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Fix Entropy Algorithm</dt><dd><ul>
<li><p>Entropy had <code class="docutils literal notranslate"><span class="pre">glcm_view</span></code> that was reset on the wrong line</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Force Scale Correlation and Entropy to standards. [-1, +1] and [0, 1] respectively for interpretability</p></li>
<li><p>Invert Entropy Result to align with defined meaning</p></li>
<li><dl class="simple">
<dt>Update Channel getting and setting to use new const string indexing convention</dt><dd><ul>
<li><p>See #67 PR for details on updating</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="id2">
<h2>0.0.4<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Separated implementation for <code class="docutils literal notranslate"><span class="pre">Frame2D</span></code></p></li>
<li><p>Improved performance for GLCM statistics</p></li>
<li><p>Use Gaussian + FFTConvolution for Non-GLCM Channel fitting</p></li>
<li><p>Implement GLCM statistics with FFTConvolution</p></li>
<li><p>Add Multiprocessing capability for GLCM Entropy</p></li>
<li><p>Split the <code class="docutils literal notranslate"><span class="pre">Frame2D</span></code> page into separate implementation pages</p></li>
<li><p>Add basic LAS w/ XML Metadata support.</p></li>
<li><p>Fix autodoc issue</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">Draw2D</span></code> for marking</p></li>
<li><p>Deprecate <code class="docutils literal notranslate"><span class="pre">Channel2D</span></code> and <code class="docutils literal notranslate"><span class="pre">GLCM2D</span></code></p></li>
<li><p>Remove files in <code class="docutils literal notranslate"><span class="pre">rsc</span></code></p></li>
<li><p>Implement <code class="docutils literal notranslate"><span class="pre">KMeans2D</span></code></p></li>
<li><p>Implement <code class="docutils literal notranslate"><span class="pre">score</span></code> -ing system to evaluate <code class="docutils literal notranslate"><span class="pre">KMeans2D</span></code> clustering performance.</p></li>
</ul>
</div>
<div class="section" id="id3">
<h2>0.0.3<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Implement Index Grabbing with <code class="docutils literal notranslate"><span class="pre">get_xx</span></code> ops.</p></li>
<li><p>Added shorthand for multiple Index Grabbing with <code class="docutils literal notranslate"><span class="pre">get_idxs</span></code> and <code class="docutils literal notranslate"><span class="pre">get_all_idxs</span></code>.</p></li>
<li><p><strong>Index</strong> is now a term to represent a generated “channel”. That is it’s calculated from source data.</p></li>
<li><p>Add from <code class="docutils literal notranslate"><span class="pre">from_rgbxy_</span></code> function to enable generation from RGBXY+ arrays. RGB is optional but recommended to include.</p></li>
<li><p>Added GLCM calculation within <code class="docutils literal notranslate"><span class="pre">Frame2D</span></code></p></li>
<li><p>Fix issue with <code class="docutils literal notranslate"><span class="pre">X</span></code> and <code class="docutils literal notranslate"><span class="pre">Y</span></code> consts being flipped</p></li>
<li><p>Added simple wrapper for <code class="docutils literal notranslate"><span class="pre">sklearn.neighbours.KDTree</span></code> generation from <code class="docutils literal notranslate"><span class="pre">Frame2D</span></code>.</p></li>
<li><p>Stage <code class="docutils literal notranslate"><span class="pre">Channel2D</span></code> and <code class="docutils literal notranslate"><span class="pre">GLCM2D</span></code> for deprecation.</p></li>
<li><p>Force rename <strong>index</strong> to <strong>channel</strong> for differentiation.</p></li>
</ul>
</div>
<div class="section" id="id4">
<h2>0.0.2<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Replace structured array with general <code class="docutils literal notranslate"><span class="pre">dtyping</span></code> for efficient coding</p></li>
<li><p>Implement indexes with new data structure</p></li>
</ul>
</div>
<div class="section" id="id5">
<h2>0.0.1<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p><strong>Initial Commit</strong>
- No changes if there’s nothing to change!</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../frmodel/base.html" class="btn btn-neutral float-right" title="Base Classes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Eve-ning

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>